<!-- Copyright 2020 the V8 project authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->

<head>
  <link href="./index.css" rel="stylesheet">
</head>
<style>
  #timeline {
    position: relative;
    height: calc(200px + 12px);
    overflow-y: hidden;
    overflow-x: scroll;
    user-select: none;
  }

  #timelineLabel {
    transform: rotate(90deg);
    transform-origin: left bottom 0;
    position: absolute;
    left: 0;
    width: 200px;
    text-align: center;
    font-size: 10px;
    opacity: 0.5;
  }
  .dataSized {
    min-height: 200px;
  }

  #timelineSamples, #timelineChunks,
  #timelineMarkers, #timelineAnnotations {
    top: 0px;
    position: absolute;
    margin-right: 100px;
  }
  #timelineMarkers, #timelineAnnotations {
    pointer-events: none;
  }

  .title {
    position: relative;
    float: left;
    width: 20px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    margin: 20px 0 0 -10px;
    padding: 5px 5px 0px 5px;
    overflow: hidden;
    border-radius: 7px;
    font-weight: 400;
  }

  .panelCloserInput:checked ~ h3 {
    display: inherit;
    flex: 1;
    writing-mode: unset;
    text-orientation: unset;
    background-color: var(--border-color);
    border-radius: 0px;
    padding: 5px;
    margin: 0 -10px 0 20px;
  }

  .timelineLegend {
    position: relative;
    float: right;
    height: calc(200px + 12px);
    overflow-y: scroll;
    margin-right: -10px;
    padding-right: 2px;
  }

  #legendTable {
    width: 280px;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 1px 3px 2px 3px;
  }

  #legendTable td {
    padding-top: 3px;
  }
  /* Center colors */
  #legendTable td:nth-of-type(4n+1) {
    text-align: center;
  }
  /* Left align text*/
  #legendTable td:nth-of-type(4n+2) {
    text-align: left;
    width: 100%;
  }
  /* right align numbers */
  #legendTable td:nth-of-type(4n+3),
  #legendTable td:nth-of-type(4n+4) {
    text-align: right;
  }

  .timeline {
    background-color: var(--timeline-background-color);
  }

  #selection {
    display: none;
  }

  #rightHandle,
  #leftHandle {
    background-color: rgba(200, 200, 200, 0.5);
    height: 100%;
    width: 5px;
    position: absolute;
    z-index: 3;
    cursor: col-resize;
  }
  #leftHandle {
    border-left: 1px solid var(--on-surface-color);
  }
  #rightHandle {
    border-right: 1px solid var(--on-surface-color);
  }

  #selectionBackground {
    background-color: rgba(133, 68, 163, 0.5);
    height: 100%;
    position: absolute;
  }

  .content {
    display: flex;
    position: relative;
  }
  .panelCloserLabel {
    position: absolute;
    top: 5px;
    left: 0px;
  }
  .title {
    flex: initial;
  }
  #timeline {
    flex: 1;
  }
  .legend {
    flex: initial;
  }

  .txt {
    font: 8px monospace;
  }
  .annotationLabel {
    fill: var(--on-surface-color);
    font-size: 9px;
  }
  .annotationPoint {
    fill: var(--on-background-color);
    stroke-width: 1;
  }
  .strokeBG {
    stroke: var(--on-background-color);
    stroke-width: 2;
    fill: none;
  }
  .markerLine {
    stroke: var(--on-background-color);
    stroke-dasharray: 2 2;
  }
  .markerText {
    fill: var(--on-surface-color);
    dominant-baseline: hanging;
    font-size: 9px;
  }
  .flame {
    stroke: var(--background-color);
    stroke-width: 1;
    vector-effect: non-scaling-stroke;
  }
  .flameSelected {
    fill: none;
    stroke: var(--on-background-color);
    stroke-width: 1;
    vector-effect: non-scaling-stroke;
  }
  svg {
    shape-rendering: optimizeSpeed;
  }
</style>

<div class="content">
  <input type="checkbox" id="closer" class="panelCloserInput">
  <label class="panelCloserLabel" for="closer">▼</label>
  <h3 class="title" id="title"></h3>

  <div id="timeline">
    <div id="selection" class="dataSized">
      <div id="leftHandle"></div>
      <div id="selectionBackground"></div>
      <div id="rightHandle"></div>
    </div>
    <div id="timelineLabel">Frequency</div>
    <svg id="timelineChunks" xmlns="http://www.w3.org/2000/svg" class="dataSized">
      <g id="scalableContent"></g>
    </svg>
    <svg id="timelineAnnotations" xmlns="http://www.w3.org/2000/svg" class="dataSized"></svg>
    <svg id="timelineMarkers" xmlns="http://www.w3.org/2000/svg" class="dataSized"></svg>
    <canvas id="timelineCanvas"></canvas>
  </div>

  <div class="timelineLegend">
    <table id="legendTable">
      <thead>
        <tr>
          <td></td>
          <td>Type</td>
          <td>Count</td>
          <td>Percent</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>